<html>
    <head>
        <title> Mail Log </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="addRecord.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="home"><a href="" ng-click="goToHome();" ng-controller="locationCtrl"><img src="/assets/icons/home-btn.png"></img></a></li>
                    <li class="lgout"><a href="" ng-click="logout_user();" target="_blank"><img src="/assets/icons/logout-btn-active.png"></a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    
    <br>
    <div class="form-bdy">
        <form ng-submit = "insertData()">
                <div ng-if="recval==true" class="alert-group">
                <div class="alert alert-success">
                    <p>Successfully added record</p>
                </div>
        	</div>
        	<div ng-if="recval==false" class="alert-group">
                <div class="alert alert-danger">
                    <p>Something went wrong! Ensure that all fields are valid</p>
                </div>
        	</div>
            	<h1 class="add-txt">ADD A NEW RECORD</h1>
                <div class="form-group">
                <label for="sender">Sender:</label><br>
            	<input type="text" ng-model="insert_d.sender" id="sender" class="form-control input-lg" required/>
            	</div>
                <br />
                <br />
                <div class="form-group">
                <label for="mail-content">Mail Content:</label><br>
                <input ng-model="insert_d.content" id="body" class="form-control input-lg" required/>
                </div>
                <br />
                <br />
                <div class="form-group">
                <label for="action">Action:</label><br>
                <input type="text" ng-model="insert_d.action" id="action" class="form-control input-lg" required/>
                </div>
                <br />
                <div class="form-group">
                <label for="date-rec">Date Received:</label><br>
                <input type="text" ng-model="insert_d.sdate" class="form-control input-lg" placeholder="MM-DD-YYYY" required/>
                </div>
                <div class="add-btn">
                <button class="btn btn-block btn-lg btn-primary" type="submit" id="submit-msg">ADD RECORD</button>
                </div>
        </form>
    </div>
</html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Helvetica');
      * {
          margin: 0;
          padding: 0;
          border: 0;
          outline: 0;
          font-size: 100%;
          vertical-align: baseline;
      }
    html{
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          height: 100%;
          min-height: 100%;
          overflow:hidden;
      }
    body{
        width: 100%;
        height: 100%;
        background-image: url(/assets/pics/dashboard-bg.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: roboto;
        min-height: 100%;
        overflow:auto;
        z-index: -1;
    }
    .navbar{
        background-color:white;
        border:none;
    }
    .add-txt{
        font-family: HelveticaNeue-Bold;
        font-size: 24px;
        color: #1C4E80;
        letter-spacing: 0;
        margin-left:84px;
        margin-top:24px;
    }
    .form-group input{
        background-color:transparent;
        border-radius:4px;
        border: 1px solid #CCCCCC;
        padding:5px;
        width:50%;
    }
    .form-group{
        margin-bottom:-10px;
    }
    .add-btn{
        width:50%;
        margin-top:24px;
    }
    .form-bdy{
        margin-left:35%;
        margin-top:5%;
    }
    label{
        font-family: HelveticaNeue-Medium;
        font-size: 16px;
        color: #1C4E80;
        letter-spacing: 0;
        font-weight:10;
        margin-left:0%;
        text-align:left;
    }
    .nav .home{
        margin-top:4px;
        border-right: 1px solid rgba(28,78,128,0.16);
        opacity:0.5;
    }
    .home:hover{
        opacity:1;
    }
    .nav .addUser{
        margin-top:6px;
        border-right: 1px solid rgba(28,78,128,0.16);
        opacity:0.5;
    }
    .addUser:hover{
        opacity:1;
    }
    .nav .lgout{
        margin-top:3px;
        opacity:0.5;
    }
    .lgout:hover{
        opacity:1;
    }
    .nav{
        margin-left:60px;
    }
    .alert-group{
        width:50%;
    }
</style>